; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit TouchScreen@^1.1.3
